body {
  background-image: radial-gradient( circle farthest-corner at 75% 37.8%,  rgba(247,160,30,1) 0%, rgba(231,111,46,1) 100.2% );
}

.App {
  display: grid;
  grid-template-columns: 320px 1fr;
  min-height: 100vh;
}

header {
  background: white;
}

header a {
  display: block;
}

.logo {
  margin: 0;
}
.resources {
  padding: 50px;
}
.resources__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.resource {
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  background: white;
}

.resource__text {
  padding: 10px;
}

.resource__image {
  max-width: 100%;
  height: auto;
}